<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Biclioteca viewport que deixa responsivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js " crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="teladelogin_nova/code/style.css" media="screen" />
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<script>

</script>

<style>

@import url('https://fonts.googleapis.com/css2? family = Poppins & display = swap');
*
{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;

}

body {
    background: linear-gradient(45deg, #8e2de2, #dddf64);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;  
    align-items: center;
    justify-content: center;
    
}

main.container {
    background: white;
    max-width: 350px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0 , 0.2);
    border-radius: 8px;


}

main h2 {
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;

}

main h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg,#8e2de2, #dddf64);

}

.input-field {
    position: relative;
}

form  .input-field:first-child {
    margin-bottom: 1.5rem;


}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0 , 0.2);


    
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg,#dddf64, #8e2de2);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;

}

.input-field input:focus ~ .underline::after {
    transform: scaleX(1);
}



.input-field input {
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0 , 0.7);


}

.input-field input::placeholder {
    color: rgba(0, 0, 0 , 0.5);

}

form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.4rem;
    background: linear-gradient(to left, #dddf64, #8e2de2);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form{
    display: flex;
    flex-direction: column;

}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #8e2de2, #dddf64); 
}

.footer span {
    color:rgba(0, 0, 0 , 0.7);
    font-size: 0.8rem;
    text-align: center;

}

.footer .social-field {
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
}

.footer .social-field a {
    text-decoration: none;
    color:white;
}

.footer .social-field.twitter{
    background: linear-gradient(to right, #56a7f2, #468aca);

}

.footer .social-field.facebook{
    background: linear-gradient(to right, #1e3c72, #2a5298); 
}

.footer .social-field a i {
    margin: 0 0.5rem;
    width: 15px;

}
</style>
<body>
    <main class="container">
        <h2>Entrar</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username"
                placeholder="E-mail ou usuário">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="text" name="password" id="password"
                placeholder="Senha">
                <div class="underline"></div>
            </div>
            <input type="submit" value="Continue">
        </form>
        <div class="footer">
        
            <span>Ou conecte-se via</span>
            <div class="social-field">
                <div class="social-field twitter">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                        Entre com o Twitter
        
                </div>
                <div class="social-field facebook">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        Entre com o Facebook
                    </a>
                </div>
            </div>

    </main>
</body>
</html>